# Important: NEVER ADD SECRETS OR CREDENTIALS TO THIS FILE
# Any consistent secrets required in development should be added to config/credentials.yml.enc
# Overrides that you do not want to check into git should be added to .env.local and/or .env.test.local

# CT_BYPASS_AUTH is used to control whether or not HSES login is used
export CT_BYPASS_AUTH=false

# CT_CURRENT_USER_UID sets the HSES user id when bypassing authentication
export CT_CURRENT_USER_UID=fake.testuser@test.com

# CT_CURRENT_USER_NAME sets the user's real name when bypassing authentication
export CT_CURRENT_USER_NAME="Fake Test-User"

# CT_USE_REAL_API_DATA forces ApiDelegator to connect to real API endpoints
export CT_USE_REAL_API_DATA=false
