# Important: NEVER ADD SECRETS OR CREDENTIALS TO THIS FILE
# Any consistent secrets required in development should be added to config/credentials.yml.enc
# Overrides that you do not want to check into git should be added to .env.local and/or .env.test.local

# CT_BYPASS_AUTH is used to control whether or not HSES login is used
# This variable is not read in production
export CT_BYPASS_AUTH=false

# CT_CURRENT_USER_UID sets the HSES user id when bypassing authentication
# This variable is not read in production
export CT_CURRENT_USER_UID=fake.testuser@test.com

# CT_CURRENT_USER_NAME sets the user's real name when bypassing authentication
# This variable is not read in production
export CT_CURRENT_USER_NAME="Fake Test-User"

# CT_HSES_ACCESS_TOKEN sets an active access token for HSES.
# Only useful when CT_BYPASS_AUTH and CT_USE_REAL_API_DATA are both true
# export CT_HSES_ACCESS_TOKEN=

# CT_USE_REAL_API_DATA forces ApiDelegator to connect to real API endpoints
# This variable is not read in production
export CT_USE_REAL_API_DATA=false

# TTA_HUB_API_PORT is the port on which to access the TTA Hub API
export TTA_HUB_API_PORT=443

# TTA_HUB_API_SCHEME controls if SSL is used. Should be set to `http` or `https`
export TTA_HUB_API_SCHEME=https


###########################################################################
## ENV variables used to configure deployed environments
##
## Setting values here or in `.env.local` will override the defaults in development
## but this file is not read in production or CI
###########################################################################

# HSES_API_HOSTNAME is the host to access non-authentication HSES API endpoints
# export HSES_API_HOSTNAME=

# HSES_API_USERNAME is the Basic Auth username to access the HSES API
# export HSES_API_USERNAME=

# HSES_API_PASSWORD is the Basic Auth password to access the HSES API
# export HSES_API_PASSWORD=

# TTA_HUB_API_HOSTNAME is the host to access the TTA Hub API
# this defaults to the TTA Hub staging server in development
# export TTA_HUB_API_HOSTNAME=

# HSES_AUTH_BASE is the scheme + host for HSES OAuth2
# export HSES_AUTH_BASE=

# HSES_AUTH_CLIENT_ID is the OAuth2 client_id for Complaint Tracker
# export HSES_AUTH_CLIENT_ID=

# HSES_AUTH_CLIENT_SECRET is the OAuth2 client_secret for the Complaint Tracker
# export HSES_AUTH_CLIENT_SECRET=
